<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 속성(properties) - 기타 속성</title>
    <style>
    #canvas{width: 1280px; margin:60px auto;}
    .mouse {width: 1280px; clear: both; min-height: 100vh;}
    .mouse::after{content:"",clear:both; display:block; width: 100%;}
    .mouse ul{list-style-type: none; clear:both;}
    .mouse li{width:100px; height: 100px; margin: 15px;
        border: 1px solid #333; float: left;}
    .mouse li.alias {cursor: alias;}
    .mouse li.all-scroll {cursor: all-scroll;}
    .mouse li.auto {cursor: auto;}
    .mouse li.cell {cursor: cell;}
    .mouse li.col-size {cursor:col-resize;}
    .mouse li.context-menu {cursor:context-menu;}
    .mouse li.copy {cursor:copy;}
    .mouse li.crosshair {cursor:crosshair;}
    .mouse li.default {cursor:default;}
    .mouse li.e-resize {cursor:e-resize;}
    .mouse li.n-resize {cursor:n-resize;}
    .mouse li.s-resize {cursor:s-resize;}
    .mouse li.w-resize {cursor:w-resize;}
    .mouse li.ew-resize {cursor:ew-resize;}
    .mouse li.ne-resize {cursor:ne-resize;}
    .mouse li.se-resize {cursor:se-resize;}
    .mouse li.nwsee-resize {cursor:nwse-resize;}
    .mouse li.grab {cursor: grab;}
    .mouse li.progress {cursor: progress;}
    .mouse li.url {cursor: url(Luigi\ Help\ Select.cur) ;}

    .list li.disc {list-style-type: disc;}
    .list li.armenian{list-style-type: armenian;}
    .list li.circle {list-style-type:circle ;}
    .list li.cjk-ideograhpic {list-style-type: cjk-ideograhpic ;}
    .list li.decimal {list-style-type:decimal ;}
    .list li.georgian {list-style-type: georgian;}
    .list li.hebrew {list-style-type: hebrew;}
    .list li.hiragana {list-style-type:hiragana ;}
    .list li.katakana {list-style-type:katakana ;}
    .list li.lower-alpha {list-style-type:lower-alpha ;}
    .list li.lower-greek {list-style-type: lower-greek;}
    .list li.lower-latin {list-style-type:lower-latin ;}
    .list li.lower-roman {list-style-type: lower-roman;}
    .list li.upper-alpha {list-style-type:upper-alpha ;}
    .list li.upper-greek {list-style-type:upper-greek ;}
    .list li.upper-latin {list-style-type:upper-latin ;}
    .list li.upper-roman {list-style-type:upper-roman ;}
    .list li.square {list-style-type: square;}
    .list li.none {list-style-type:none ;}
    .list li.img{ list-style-image: url(Red.cur);}
   


    .tit-box:nth-child(3){background-color: #000;}
    .tit-box h2.ts-tit3{color: #000;
    text-shadow: 0 0 1px #777, 0 0 20px #fff, 0 0 30px, #fff,
    0 0 40px#ff00de, 0 0 60px #ff00de, 0 0 80px #ff00de,
    0 0 100px #ff00de, 0 0 110px #ff00de;}

    .tit-box:nth-child(4){background-color: #000;}
    .tit-box h2.ts-tit4{color: #fff;
    text-shadow: 0 0 1px #777, 0 0 20px #fff, 0 0 30px, #fff,
    0 0 40px#ff00de, 0 0 60px #ff00de, 0 0 80px #ff00de,
    0 0 100px #ff00de, 0 0 110px #ff00de;}

    .tit-box h2.ts-tit5 {text-shadow:-1px 0 black, 0 1px black,1px 0 black, 0 -1px black; color:#fff;}    
    .tit-box:nth-child(6){background-color: #565656;}
    .tit-box h2.ts-tit6{color: 333;
    text-shadow: 0 1px 0 #777, 0 -1px 0 #000;}
    .tit-box:nth-child(7){background-color: navy;}
    .tit-box h2.ts-tit7{font-family: 'staatliches', cursive;
    color: #f1c164; text-shadow: 5px 5px #2d63a7;}

    .tit-box:nth-child(8){background-color: navy;}
    .tit-box h2.ts-tit8{font-family: 'staatliches', cursive;
    color: #f1c164; text-shadow: 5px 5px #2d63a7;
    text-decoration: overline; text-decoration-style: wavy;}

    .tit-box h2.ts-tit9{text-shadow: 1px 1px 0px #0c4569,
        2px 2px 0px #0c4569,3px 3px 0px #0a3b5a
        ,4px 4px 0px #0a3b5a,5px 5px 0px #072a40
        ,6px 6px 0px #072a40,7px 7px 0px #03141e
        ,8px 8px 0px #031412,9px 9px 0px #010507,
        10px 10px 0px #010507;
    
    }
   </style>
</head>
<body>
    <div id="canvs">
        <article class="mouse">
            <li class="alias"></licl></li> <!--바로가기 모양-->
            <li class="all-scroll">모양2</li>
            <li class="auto" >모양3</li>
            <li class="cell">모양4</li>
            <li class="col-size">모양5</li>
            <li class="context-menu">모양6</li>
            <li class="copy">모양7</li>
            <li class="crosshair">모양8</li>
            <li class="default">모양9</li>
            <li class="e-resize">모양10</li>
            <li class="n-resize">모양11</li>
            <li class="s-resize">모양12</li>
            <li class="w-resize">모양13</li>
            <li class="ew-resize">모양14</li>
            <li class="ne-resize">모양15</li>
            <li class="se-resize">모양16</li>
            <li class="nwse-resize">모양17</li>
            <li class="grab">모양18</li>
            <li class="progress">모양19</li>
            <li class="url">모양20</li>
            
        </article>
        <article class="list">
            <ul>
                <li class="disc">목록기호<br>disc</li>
                <li class="armenian">목록기호2<br>armenian</li>
                <li class="circle">목록기호3<br>circle</li>
                <li class="cjk-ideograhpic">목록기호4<br>cjk-ideograhpic</li>
                <li class="decimal">목록기호5<br>decimal</li>
                <li class="georgian">목록기호6<br>georgian</li>
                <li class="hebrew">목록기호7<br>hebrew</li>
                <li class="hiragana">목록기호8<br>hiragana</li>
                <li class="katakana">목록기호9<br>katakana</li>
                <li class="lower-alpha">목록기호10<br>lower-alpha</li>
                <li class="lower-greek">목록기호11<br>lower-greek</li>
                <li class="lower-latin">목록기호12<br>lower-latin</li>
                <li class="lower-roman">목록기호13<br>lower-roman</li>
                <li class="upper-alpha">목록기호14<br>upper-alpha</li>
                <li class="upper-greek">목록기호15<br>upper-greek</li>
                <li class="upper-latin">목록기호16<br>upper-latin</li>
                <li class="upper-roman">목록기호17<br>upper-roman</li>
                <li class="square">목록기호18<br>square</li>
                <li class="none">목록기호19<br>none</li>
                <li class="img">목록기호20<br>img</li>
            </ul>
        </article>
        <div class="post">
            <p>국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다.</p>

        <p>정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.</p>

        <p>제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다.</p>
        </div>
        <br><hr><br>
        <article class="ts">
            <div class="tit-box">
                <h2 class="ts-tit1">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit2">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit3">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit4">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit5">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit6">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit7">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit8">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit9">Lorem Ipsum</h2>
            </div>
            <div class="tit-box">
                <h2 class="ts-tit10">Lorem Ipsum</h2>
            </div>
        </article>
    </div>
    
    <div>
    <h1>기타 속성</h1>
    <p>list style : type position image</p>
    <p>메뉴나 목록의 기호를 표시하는 속성</p>
    <br><hr><br>

    <h2>목록 기호</h2>
    <p>list-style-type-type : none | disc | circle | square <br>
        decimal | armenian | georgian | hebrew | hiragana |
        katakana | lower-alpha | lower-greek | lower-latin |
        lower-roman | upper-alpha |upper-greek | upper-latine | 
        upper-roman | cjk-ideograhpic
    </p>
    <p>li 요소에 표시되는 목록 기호로 부모 요소가 ol인 경우는
        숫자가 순서대로 앞에 표시되고, ul인 경우에는 disc가 앞에 표기된다
    </p>
    <br><hr><br>

    <h2>목록 기호 위치</h2>
    <p>list-style-type-position : inside | outside</p>
    <br><hr><br>

    <h2>목록 이미지</h2>
    <p>list-style-type-image : none | url(파일경로 및 이름)</p>
    <p>목록 기호에 들어갈 자리에 이미지가 표시되며, 파일경로나 이름은
        ""(큰따옴표),''(작은 따옴표)로 묶을 수있으며, 생략 가능하다. 
        다만, 중간에 띄워쓰기나 한글 및 특수문자로 이루어져 있는 경우는 
        반드시 따옴표로 묶어야 한다.
    </p>
    <br><hr><br>


    <h1>마우스 포인터</h1>
    <p>cursor : alias | all-scroll | auto | cell | col-size | context-menu |
        copy | crosshair | default | e-resize | n-resize | s-resize | w-resize|
        ew-resize | ne-resize | se-resize | ns-resize | nwse-resize | se-resize|
        sw-resize | grab | grabbing | help | move | no-drop | not-allowed |
        pointer | progress | row-resize | url(파일경로 및 이름) | text | zoom-in | zoom-out
    </p>
    <p>해당 요소의 영역에 마우스 포인터가 위치되면. 그 마우스 포인터 모양을 지정할 수 있는 속성</p>
    <br><hr><br>

    <h1>그림자 속성</h1>
    <p>shadow : text-shadow, box-shadow</p>
    <p>텍스트나 박스의 외부 그림자 또는 내부 그림자를 말하며, 크기 속성에 포함 되지 않는다</p>
    <br><hr><br>

    <h2>텍스트 그림자</h2>
    <p>text-shadow : x y blur color</p>
    <p>x를 양의 값으로 입력하면, 그림자의 방향은 오른쪽에 발생되며, 음의 값으로 입력하면, 왼쪽에 그림자가 발생됨 <br>
        y를 음의 값으로 입력하면, 그림자의 방향은 아래쪽 발생되며, 음의 값으로 입력하면, 위쪽에 그림자가 발생된다 <br>
    x y blur color 양을 여러 단계에 걸쳐 지정하면 입체 모양의 그림자가 표시된다.</p>
    <br><hr><br>

    <h2>박스 그림자</h2>
    <p>box-shadow : x-length  y-length blur-length color</p>
    <p>box-shadow : x-length  y-length blur-length spread-length color</p><!--spread-length는 생략 가능-->
    <p>x를 양의 값으로 입력하면, 그림자의 방향은 오른쪽에 발생되며, 음의 값으로 입력하면, 왼쪽에 그림자가 발생됨 <br>
        y를 음의 값으로 입력하면, 그림자의 방향은 아래쪽 발생되며, 음의 값으로 입력하면, 위쪽에 그림자가 발생된다 <br>
    x y blur color 양을 여러 단계에 걸쳐 지정하면 입체 모양의 그림자가 표시된다.</p>
    <p>box-shadow나 text-shadow의 그림자의 양이나 blur 은 px 또는 pt 단위로 기재한다.</p>
    </div>
</body>
</html>